<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>challenge-1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        border: none;
      }

      .buttons {
        width: 800px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        font-size: 24px;
        align-items: center;
        justify-content: center;
        gap: 30px;
        /* color: tomato; */
      }

      .button {
        width: 45px;
        padding: 6px;
        border: 2px solid tomato;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: tomato;
      }
      .button:hover {
        background-color: tomato;
        color: #fff;
      }
      .number {
        width: 30px;
        height: 30px;
        padding: ;

        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .number:hover {
        background-color: tomato;
        color: #fff;
      }

      .open {
        background-color: tomato;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <p class="number">1</p>
      <p class="number">2</p>
      <p class="number">3</p>
      <p class="number open">4</p>
      <p class="number">5</p>
      <p class="number">6</p>
      <span>...</span>
      <p class="number">23</p>
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
