@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .gallary {
    grid-template-columns: 1fr 1fr;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .heading-tertiary {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  .grid {
    row-gap: 7rem;
    column-gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3.2rem;
  }

  .hero-img {
    width: 70%;
  }

  .delivered-meals {
    margin-top: 2rem;
    justify-content: center;
  }

  .feature-logo {
    height: 2.5rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .testimonials {
    row-gap: 3.2rem;
    column-gap: 6rem;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .cta-text-box {
    padding: 4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 1s ease-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    padding: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
