/* 

color: #e67e22 

*/

/* -------------- */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.9px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  padding: 0 4rem;
  height: 9.6rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav {
  /* display: flex; */
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

/* mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fae5d3;
  padding: 5rem 0rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 2rem;
}

.hero-decription {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 50px;

  cursor: pointer;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.24);
  transition: background-color 0.3s;
  border: none;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #ccc;
}
.delivered-meals {
  margin-top: 4rem;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
  /* gap: 3rem; */
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.section-how {
  /* background-color: #ccc; */
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-img-box::after {
  content: "";
  display: block;
  background-color: #fae5d3;
  width: 49%;
  padding-bottom: 49%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-tex-box {
  align-self: center;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.heading-feature {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-top: 4.6rem;
  margin-bottom: 3rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.feature-logo {
  height: 3rem;
  filter: brightness(0);
  opacity: 30%;
  transition: all 0.4s;
}

.feature-logo:hover {
  opacity: 60%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1rem);
  /* box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.1); */
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: #999;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.7px;
  border-radius: 5px;
}

.meal-tags {
  margin-bottom: 1.6rem;
}

.meal-content {
  padding: 3.2rem 4.8rem;
}

.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* justify-self: center; */
}
.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.list-icon {
  color: #e67e22;
}

.list-item {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  margin-top: 3rem;
}

.link:link,
.link:visited {
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

.section-testimonial {
  background-color: #fae5d3;
}

.testimonial-container {
  padding: 9.6rem;
}

.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 2.8rem;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1.2rem;
  color: #999;
}

.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
  padding: 1.8rem;
}

.gallary-item {
  overflow: hidden;
}

.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallary-item img:hover {
  transform: scale(110%);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 10px;
  padding: 4.8rem;
  width: 75%;
  justify-self: start;
}
.pricing-plan--start {
  justify-self: end;
  border: 2px solid #fae5d3;
}

.pricing-plan--complete {
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -7%;
  font-size: 2rem;
  font-weight: 600;
  background-color: rgb(255, 166, 0);
  padding: 0.7rem 1.4rem;
  transform: rotate(45deg);
}

.pricing-head {
  text-align: center;
  margin-bottom: 6rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 7.2rem;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 4rem;
}

.plan-text {
  font-size: 2rem;
  color: #999;
}

.sign-up-btn {
  margin-top: 4rem;
  text-align: center;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
  margin-top: 2rem;
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-top: 9.6rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.section-cta {
  padding: 9.6rem, 0;
  margin-bottom: 5rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* height: 50rem; */
  background-image: linear-gradient(to right bottom, #e67e22, #f3bf91);
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 6rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #e67d223b, #f3bf9133),
    url(img/eating.jpg);
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  font-size: 2rem;
}

.cta-form label {
}
.cta-form select {
  font-size: inherit;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 1.2rem;
}
.cta-form input {
  font-size: inherit;
  padding: 1.2rem;
  border-radius: 4px;
  border: none;
  background-color: #fdf2e9;
  width: 100%;
}

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 2rem;
}
.address-col {
  font-size: 1.4rem;
}
.nav-col {
}
.footer-nav {
  list-style: none;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav a {
  text-decoration: none;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  letter-spacing: 0.1rem;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
}

.social-logos {
  display: flex;
  gap: 3rem;
  padding: 2.4rem 0;
}

.social-logos .feature-logo {
  font-size: 2.4rem;
}
